<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <title>Oy Arttır</title>
</head>

<body>
   <div class="container">
       <h1>2 Rakam Girin Ve İşlemi Seçin.</h1>
       <form class="form-inline">
           <input v-model.number="a" @keyup.enter="calculate" class="form-control">
           <select v-model="operator" class="form-control">
               <option>+</option>
               <option>-</option>
               <option>*</option>
               <option>/</option>
           </select>
           <input v-model.number="b" @keyup.enter="calculate" class="form-control">
           <button type="submit" @click.prevent="calculate" class="btn btn-primary">Hesapla</button>
       </form>
       <h2>Sonuç : {{a}} {{operator}} {{b}} = {{c}}</h2>
       <pre>
           {{$data}}
       </pre>
   </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>

    new Vue({
        el:'.container',
        data : {
            a : 1,
            b : 2,
            c : null,
            operator : "+",

        },
        methods : {
            calculate : function () {

                switch (this.operator) {
                    case "+" :
                        this.c = this.a + this.b
                        break;
                    case "-" :
                        this.c = this.a - this.b
                        break;
                    case "*" :
                        this.c = this.a * this.b
                        break;
                    case "/" :
                        this.c = this.a / this.b
                        break;
                }
            }
        }


    })
</script>
</html>